

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林正">
  <meta name="keywords" content="">
  
    <meta name="description" content="MetricLogger：大厂都在用的指标记录器 MetricLogger是现在比较流行的一个用来记录各种metric的类，它实际上最开始来源于DeiT项目，而DeiT项目又是从torchvision-classification-reference-utils.py里面抄过来的，所以总的来说是PyTorch提供的一个轮子。  1 前置模块：SmoothedValue SmoothedValue">
<meta property="og:type" content="article">
<meta property="og:title" content="MetricLogger：大厂都在用的指标记录器">
<meta property="og:url" content="https://jesseprince.github.io/2024/01/22/pytorch/metriclogger/index.html">
<meta property="og:site_name" content="Lynx Li Blog">
<meta property="og:description" content="MetricLogger：大厂都在用的指标记录器 MetricLogger是现在比较流行的一个用来记录各种metric的类，它实际上最开始来源于DeiT项目，而DeiT项目又是从torchvision-classification-reference-utils.py里面抄过来的，所以总的来说是PyTorch提供的一个轮子。  1 前置模块：SmoothedValue SmoothedValue">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-22T04:38:28.497Z">
<meta property="article:modified_time" content="2024-01-22T09:54:43.458Z">
<meta property="article:author" content="林正">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="PyTorch">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MetricLogger：大厂都在用的指标记录器 - Lynx Li Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jesseprince.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Lynx Li Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lynx Li</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MetricLogger：大厂都在用的指标记录器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-22 12:38" pubdate>
          January 22, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MetricLogger：大厂都在用的指标记录器</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：January 22, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="metriclogger大厂都在用的指标记录器"><a class="markdownIt-Anchor" href="#metriclogger大厂都在用的指标记录器"></a> MetricLogger：大厂都在用的指标记录器</h1>
<p>MetricLogger是现在比较流行的一个用来记录各种metric的类，它实际上最开始来源于DeiT项目，而DeiT项目又是从torchvision-classification-reference-utils.py里面抄过来的，所以总的来说是PyTorch提供的一个轮子。</p>
<h2 id="1-前置模块smoothedvalue"><a class="markdownIt-Anchor" href="#1-前置模块smoothedvalue"></a> 1 前置模块：SmoothedValue</h2>
<p>SmoothedValue提供了一个滑动窗口来自动计算窗口内的值，并且能够以特定的格式来进行打印。首先是其初始化部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SmoothedValue</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Track a series of values and provide access to smoothed values over a</span><br><span class="hljs-string">    window or the global series average.</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, window_size=<span class="hljs-number">20</span>, fmt=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-keyword">if</span> fmt <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            fmt = <span class="hljs-string">&quot;&#123;median:.4f&#125; (&#123;global_avg:.4f&#125;)&quot;</span><br>        <span class="hljs-variable language_">self</span>.deque = deque(maxlen=window_size)<br>        <span class="hljs-variable language_">self</span>.total = <span class="hljs-number">0.0</span><br>        <span class="hljs-comment"># 记录值的和</span><br>        <span class="hljs-variable language_">self</span>.count = <span class="hljs-number">0</span><br>        <span class="hljs-comment"># 目前看到了多少个值</span><br>        <span class="hljs-variable language_">self</span>.fmt = fmt<br></code></pre></td></tr></table></figure>
<p><code>fmt</code>是字符串输出的格式，这里默认是<code>&quot;&#123;median:.4f&#125; (&#123;global_avg:.4f&#125;)&quot;</code>，也就是打印四位小数的中位数和四位小数的全局平均数。</p>
<p><code>deque</code>则是一个数据结构–队列，一般可以用<code>from collections import deque</code>来导入使用，这个数据结构类似与列表，但允许在左边和右边append新的值。当设定<code>maxlen</code>之后，我们得到的是一个有界的队列，当元素达到最大队列长的时候，在一个方向上append新元素将会让队列在对面移除最旧的元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">my_deque = deque(maxlen=<span class="hljs-number">3</span>)<br><span class="hljs-comment"># 创建一个最大长度为3的队列</span><br>my_deque.append(<span class="hljs-number">1</span>)<br>my_deque.append(<span class="hljs-number">2</span>)<br>my_deque.append(<span class="hljs-number">3</span>)<br>my_deque.append(<span class="hljs-number">4</span>)<br><span class="hljs-comment"># 此时会删除1, deque内包含[2,3,4]</span><br>my_deque.append(<span class="hljs-number">5</span>)<br><span class="hljs-comment"># 此时会删除2, deque内包含[3,4,5]</span><br></code></pre></td></tr></table></figure>
<p>所以当数据流源源不断被append进deque的时候，deque就表现为一个具有maxlen大小的滑动窗口在数据流上滑动。</p>
<p><code>self.total</code>用来记录所有值的和，<code>self.count</code>是目前看到的值的数量的总数。</p>
<p>接下来是它的第一个方法<code>def update(self, value, n=1)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">update</span>(<span class="hljs-params">self, value, n=<span class="hljs-number">1</span></span>):<br>        <span class="hljs-variable language_">self</span>.deque.append(value)<br>        <span class="hljs-variable language_">self</span>.count += n<br>        <span class="hljs-variable language_">self</span>.total += value * n<br></code></pre></td></tr></table></figure>
<p>首先，它将传进来的<code>value</code>append到队列里，并且<code>count</code>自身加n，<code>total</code>自身加<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi><mo>×</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">value\times n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span>，参数<code>n</code>能够让其在某个值更新的时候给它赋权重。例如在mini batch训练中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">value.update(acc1.item(), n=batch_size)<br></code></pre></td></tr></table></figure>
<p>这样可以得到这个batch总和的acc1值(去除平均)，方便后面算全局平均。</p>
<p>然后是<code>def synchronize_between_processes(self)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">synchronize_between_processes</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Warning: does not synchronize the deque!</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> is_dist_avail_and_initialized():<br>            <span class="hljs-comment"># 判断是不是在进行分布式训练，如果不是就直接返回</span><br>            <span class="hljs-keyword">return</span><br>        t = torch.tensor([<span class="hljs-variable language_">self</span>.count, <span class="hljs-variable language_">self</span>.total], dtype=torch.float64, device=<span class="hljs-string">&#x27;cuda&#x27;</span>)<br>        <span class="hljs-comment"># 装入tensor来使用PyTorch分布式框架的同步功能</span><br>        dist.barrier()<br>        <span class="hljs-comment"># 等待整组的所有进程都进入这个函数</span><br>        dist.all_reduce(t)<br>        <span class="hljs-comment"># all reduce这个值，让所有进程的这个值都得到最终结果</span><br>        t = t.tolist()<br>        <span class="hljs-comment"># 转回list</span><br>        <span class="hljs-variable language_">self</span>.count = <span class="hljs-built_in">int</span>(t[<span class="hljs-number">0</span>]) <br>        <span class="hljs-variable language_">self</span>.total = t[<span class="hljs-number">1</span>]<br>        <span class="hljs-comment"># 更新self里的count和total</span><br></code></pre></td></tr></table></figure>
<p>这个方法就用来在分布式训练时同步不同进程间的值，首先其判断了是不是在进行分布式训练，如果是，先将值装入tensor，以此来使用PyTorch的分布式框架，然后调用<code>barrier</code>来block进程，直到所有进程都进入这里，然后<code>all_reduce</code>归纳整理所有进程间的这个tensor，这样就在不同进程间同步了<code>count</code>和<code>total</code>。最后将tensor转回list，再给object的<code>count</code>，<code>total</code>更新。</p>
<p>检查是否启用分布式的代码是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_dist_avail_and_initialized</span>():<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> dist.is_available():<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> dist.is_initialized():<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>
<p>其实就是调用<code>dist</code>内部的<code>is_available</code>和<code>is_initialized</code>来判断。</p>
<p>接下来是中位数计算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@property</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">median</span>(<span class="hljs-params">self</span>):<br>    d = torch.tensor(<span class="hljs-built_in">list</span>(<span class="hljs-variable language_">self</span>.deque))<br>    <span class="hljs-keyword">return</span> d.median().item()<br></code></pre></td></tr></table></figure>
<p><code>property</code>装饰器将这个方法转换为属性，这样调用的时候可以把<code>median</code>直接当属性调用。方法内部，首先将队列转list再转tensor，然后使用tensor自带的中位数计算方法<code>median()</code>得到中位数，然后用<code>item()</code>取出tensor的值。这里也能体现出smoothed value是怎么回事：它以滑动窗口的形式，在窗口内计算中位数。</p>
<p>然后是其它一些统计特性的计算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@property</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">avg</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-comment"># 平均值计算</span><br>    d = torch.tensor(<span class="hljs-built_in">list</span>(<span class="hljs-variable language_">self</span>.deque), dtype=torch.float32)<br>    <span class="hljs-comment"># 取出窗口(队列)的值装入tensor</span><br>    <span class="hljs-keyword">return</span> d.mean().item()<br>    <span class="hljs-comment"># 计算并返回</span><br><br><span class="hljs-meta">@property</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">global_avg</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-comment"># 总体平均数计算</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.total / <span class="hljs-variable language_">self</span>.count<br><br><span class="hljs-meta">@property</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">max</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-comment"># 最大值</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(<span class="hljs-variable language_">self</span>.deque)<br>    <span class="hljs-comment"># 直接返回窗口内最大值</span><br><br><span class="hljs-meta">@property</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">value</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-comment"># 取值操作</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.deque[-<span class="hljs-number">1</span>]<br>    <span class="hljs-comment"># 取出队列最后一个元素值，即最新的值</span><br></code></pre></td></tr></table></figure>
<p>最后是重载的<code>def __str__(self)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__str__</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.fmt.<span class="hljs-built_in">format</span>(<br>        median=<span class="hljs-variable language_">self</span>.median,<br>        avg=<span class="hljs-variable language_">self</span>.avg,<br>        global_avg=<span class="hljs-variable language_">self</span>.global_avg,<br>        <span class="hljs-built_in">max</span>=<span class="hljs-variable language_">self</span>.<span class="hljs-built_in">max</span>,<br>        value=<span class="hljs-variable language_">self</span>.value<br>    )<br><br></code></pre></td></tr></table></figure>
<p>调用python字符串方法<code>format()</code>来格式化字符串输出，这里因为使用了<code>property</code>装饰器，所以用的是<code>self.median</code>这样attribute like的调用。注意到，<code>format()</code>方法不会填充不存在的占位符，也就是说，默认的占位符是<code>median</code>和<code>global_avg</code>，那么即使给<code>format</code>传了<code>avg</code>, <code>max</code>, <code>value</code>，也不会在返回的字符串中出现。这实际上给了我们控制返回的能力，我们在创建<code>SmoothedValue</code>的时候就可以事先传入<code>fmt</code>，例如我们要返回平均数，就可以<code>fmt='&#123;avg:.4f&#125;'</code>，这样返回的时候就会只返回平均数。</p>
<p>以上就是SmoothedValue类的解析，其贡献在于滑动窗口计算统计值以及分布式训练的同步。</p>
<h2 id="2-metriclogger"><a class="markdownIt-Anchor" href="#2-metriclogger"></a> 2 MetricLogger</h2>
<p>接下来正式讲MetricLogger，这个类不仅可以用来追踪所有的指标，自带平滑功能，而且还内置迭代器，能够完成计时等等功能。</p>
<p>首先是用到的几个模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> defaultdict<br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> datetime<br></code></pre></td></tr></table></figure>
<p>首先是初始化函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MetricLogger</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, delimiter=<span class="hljs-string">&quot;\t&quot;</span></span>):<br>        <span class="hljs-variable language_">self</span>.meters = defaultdict(SmoothedValue)<br>        <span class="hljs-variable language_">self</span>.delimiter = delimiter<br></code></pre></td></tr></table></figure>
<p><code>delimiter</code>意思是分隔符，这是配合字符串的<code>join()</code>方法使用的，默认为<code>\t</code>，具体在后面可以看到。<code>meters</code>则是用来装指标的，它是一个defaultdict，而defaultdict将默认字典内的<code>value</code>都是SmoothedValue对象。也就是说往meters里面创建<code>key-value</code>对的时候，value将是一个SmoothedValue对象。</p>
<p>接下来是第一个方法，<code>def update(self, **kwargs)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">update</span>(<span class="hljs-params">self, **kwargs</span>):<br>    <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> kwargs.items():<br>        <span class="hljs-keyword">if</span> v <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(v, torch.Tensor):<br>            v = v.item()<br>        <span class="hljs-keyword">assert</span> <span class="hljs-built_in">isinstance</span>(v, (<span class="hljs-built_in">float</span>, <span class="hljs-built_in">int</span>))<br>        <span class="hljs-variable language_">self</span>.meters[k].update(v)<br></code></pre></td></tr></table></figure>
<p>这是一个多参数传参的函数，函数内部将遍历参数字典，这里调用<code>items()</code>将其转换为可以用<code>key</code>, <code>value</code>同时迭代的对象(简写为<code>k</code>, <code>v</code>)。如果发现<code>value</code>是<code>None</code>，那就跳过接下来的代码，如果发现<code>value</code>是tensor object，那就调用<code>item()</code>方法将tensor内部的值取出来。最后检查一下取出来的值是不是<code>float</code>或者<code>int</code>，然后将<code>meters</code>内部对应的<code>key</code>更新其<code>value</code>。注意这里的<code>update</code>方法实际上调用的是SmoothedValue里面的<code>update</code>方法。一个例子如下</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">s</mi><mo stretchy="false">(</mo><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">f</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">t</mi><mo stretchy="false">)</mo></mrow><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mrow><mi mathvariant="normal">k</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">y</mi></mrow><mo>=</mo><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">s</mi></mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mrow><mi mathvariant="normal">v</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">e</mi></mrow><mo>=</mo><mrow><mi mathvariant="normal">S</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">V</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">e</mi></mrow><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">q</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">e</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">f</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">t</mi></mrow></mstyle></mtd></mtr></mtable></mrow></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">\mathrm{meters(defaultdict)}
\begin{cases}
\mathrm{key}=\mathrm{loss}\\
{\mathrm{value}=\mathrm{SmoothedValue}\begin{cases}\mathrm{deque}\\ \mathrm{total}\\ \mathrm{count}\\ \mathrm{format}\end{cases}}
\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:7.2000399999999996em;vertical-align:-3.3500199999999998em;"></span><span class="mord"><span class="mord mathrm">m</span><span class="mord mathrm">e</span><span class="mord mathrm">t</span><span class="mord mathrm">e</span><span class="mord mathrm">r</span><span class="mord mathrm">s</span><span class="mopen">(</span><span class="mord mathrm">d</span><span class="mord mathrm">e</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="mord mathrm">a</span><span class="mord mathrm">u</span><span class="mord mathrm">l</span><span class="mord mathrm">t</span><span class="mord mathrm">d</span><span class="mord mathrm">i</span><span class="mord mathrm">c</span><span class="mord mathrm">t</span><span class="mclose">)</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.85002em;"><span style="top:-0.6999900000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-0.6949900000000002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.9899900000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.2849900000000003em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.5799900000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.8749900000000006em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.1699900000000008em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.2049900000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.1500100000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.29501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.59001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.885010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.180010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.475010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.770010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.80501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.10002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.3500199999999998em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.85em;"><span style="top:-7.972000000000001em;"><span class="pstrut" style="height:5.130000000000001em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">k</span><span class="mord mathrm">e</span><span class="mord mathrm" style="margin-right:0.01389em;">y</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathrm">l</span><span class="mord mathrm">o</span><span class="mord mathrm">s</span><span class="mord mathrm">s</span></span></span></span><span style="top:-4.410000000000002em;"><span class="pstrut" style="height:5.130000000000001em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathrm" style="margin-right:0.01389em;">v</span><span class="mord mathrm">a</span><span class="mord mathrm">l</span><span class="mord mathrm">u</span><span class="mord mathrm">e</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathrm">S</span><span class="mord mathrm">m</span><span class="mord mathrm">o</span><span class="mord mathrm">o</span><span class="mord mathrm">t</span><span class="mord mathrm">h</span><span class="mord mathrm">e</span><span class="mord mathrm">d</span><span class="mord mathrm" style="margin-right:0.01389em;">V</span><span class="mord mathrm">a</span><span class="mord mathrm">l</span><span class="mord mathrm">u</span><span class="mord mathrm">e</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.9500200000000008em;"><span style="top:-1.59999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-1.5949900000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.8899900000000003em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.1849900000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.2049900000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.1500100000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.29501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.59001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.885010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.905010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.20002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.45002em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.1300000000000003em;"><span style="top:-5.130000000000001em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">d</span><span class="mord mathrm">e</span><span class="mord mathrm">q</span><span class="mord mathrm">u</span><span class="mord mathrm">e</span></span></span></span><span style="top:-3.6900000000000004em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">t</span><span class="mord mathrm">o</span><span class="mord mathrm">t</span><span class="mord mathrm">a</span><span class="mord mathrm">l</span></span></span></span><span style="top:-2.2500000000000004em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">c</span><span class="mord mathrm">o</span><span class="mord mathrm">u</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span><span style="top:-0.8100000000000002em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="mord mathrm">o</span><span class="mord mathrm">r</span><span class="mord mathrm">m</span><span class="mord mathrm">a</span><span class="mord mathrm">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.63em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.349999999999999em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>接下来是重载的<code>def __getattr__(self, attr)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__getattr__</span>(<span class="hljs-params">self, attr</span>):<br>    <span class="hljs-keyword">if</span> attr <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.meters:<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.meters[attr]<br>    <span class="hljs-keyword">if</span> attr <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.__dict__:<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.__dict__[attr]<br>    <span class="hljs-keyword">raise</span> AttributeError(<span class="hljs-string">&quot;&#x27;&#123;&#125;&#x27; object has no attribute &#x27;&#123;&#125;&#x27;&quot;</span>.<span class="hljs-built_in">format</span>(<br>        <span class="hljs-built_in">type</span>(<span class="hljs-variable language_">self</span>).__name__, attr))<br></code></pre></td></tr></table></figure>
<p>首先检查了查询的<code>attr</code>在不在<code>meters</code>这个字典里，如果在就返回<code>meters</code>里面对应的<code>value</code>，然后检查在不在object本身的字典里，即是不是object本身的attribute，如果是就返回。如果两者都不是，那么就raise一个error：这个物体里面没有这个attribute。这个重载的主要作用就是将<code>meters</code>这个字典当作object的attribute来用。</p>
<p>然后是重载的<code>def __str__(self)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__str__</span>(<span class="hljs-params">self</span>):<br>    loss_str = []<br>    <span class="hljs-keyword">for</span> name, meter <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.meters.items():<br>        loss_str.append(<br>            <span class="hljs-string">&quot;&#123;&#125;: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(name, <span class="hljs-built_in">str</span>(meter))<br>        )<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.delimiter.join(loss_str)<br></code></pre></td></tr></table></figure>
<p>首先其创建了一个空的列表<code>loss_str</code>，然后同样以<code>key-value</code>的形式遍历meters字典，接着按照<code>&quot;&#123;&#125;: &#123;&#125;&quot;.format(name, str(meter))</code>的格式来生成字符串，例如<code>loss: 0.6132</code>，然后将生成的字符串append进<code>loss_str</code>这个列表中，最后使用<code>join()</code>方法来生成一个用<code>delimiter</code>来分隔的字符串。</p>
<p>当<code>join</code>方法配合列表来使用的时候，它会挨个读取列表的内容组合成一个字符串，并在元素间插入一个字符串来分隔。例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">lst = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>]<br>ret = <span class="hljs-string">&#x27;, &#x27;</span>.join(lst)<br></code></pre></td></tr></table></figure>
<p>结果为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">a, b, c<br></code></pre></td></tr></table></figure>
<p>所以这里就在不同的指标之间(例如<code>loss: 1.1</code>, <code>acc1: 42</code>, <code>acc5: 61</code>)插入了<code>\t</code>。</p>
<p>然后是进程间同步方法<code>def synchronize_between_processes(self)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">synchronize_between_processes</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">for</span> meter <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.meters.values():<br>        meter.synchronize_between_processes()<br></code></pre></td></tr></table></figure>
<p>读取所有meters字典里面的值(SmoothedValue)，并调用它们的<code>synchronize_between_processes()</code>方法来进行同步，具体如何同步看之前SmoothedValue。</p>
<p>然后是添加指标<code>def add_meter(self, name, meter)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_meter</span>(<span class="hljs-params">self, name, meter</span>):<br>    <span class="hljs-variable language_">self</span>.meters[name] = meter<br></code></pre></td></tr></table></figure>
<p>在字典中创建一个<code>key</code>为<code>name</code>，<code>value</code>为<code>meter</code>的<code>key-value</code>对，一般调用的时候<code>meter</code>传入<code>SmoothedValue</code>。例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">metric_logger.add_meter(<br>    <span class="hljs-string">&#x27;lr&#x27;</span>, <br>    SmoothedValue(window_size=<span class="hljs-number">1</span>, fmt=<span class="hljs-string">&#x27;&#123;value:.6f&#125;&#x27;</span>)<br>)<br></code></pre></td></tr></table></figure>
<p>虽然直接对字典写入<code>key-value</code>对，在没有这个<code>key</code>的时候也会创建<code>key</code>，但是这样创建的<code>key</code>默认的<code>SmoothedValue</code>并不能调整其初始化函数的参数，所以这里提供了一个调整<code>window_size</code>和<code>fmt</code>的方法。</p>
<p>最后是<code>def log_every(self, iterable, print_freq, header=None)</code>，这个方法是MetricLogger的精髓</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">log_every</span>(<span class="hljs-params">self, iterable, print_freq, header=<span class="hljs-literal">None</span></span>):<br>    i = <span class="hljs-number">0</span><br>    <span class="hljs-comment"># 计数器</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> header:<br>        header = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-comment"># 如果没有传header参数，则默认为空字符串</span><br>    start_time = time.time()<br>    end = time.time()<br>    <span class="hljs-comment"># 首先记录现在的时间点</span><br>    iter_time = SmoothedValue(fmt=<span class="hljs-string">&#x27;&#123;avg:.4f&#125;&#x27;</span>)<br>    data_time = SmoothedValue(fmt=<span class="hljs-string">&#x27;&#123;avg:.4f&#125;&#x27;</span>)<br>    <span class="hljs-comment"># 创建两个SmoothedValue类来记录迭代时间和数据读取时间</span><br>    <span class="hljs-comment"># 仅返回四位小数的平均值</span><br>    space_fmt = <span class="hljs-string">&#x27;:&#x27;</span> + <span class="hljs-built_in">str</span>(<span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>(<span class="hljs-built_in">len</span>(iterable)))) + <span class="hljs-string">&#x27;d&#x27;</span><br>    <span class="hljs-comment"># 创建空格分隔符，用来在打印的时候对齐</span><br>    log_msg = [<br>        header,<br>        <span class="hljs-string">&#x27;[&#123;0&#x27;</span> + space_fmt + <span class="hljs-string">&#x27;&#125;/&#123;1&#125;]&#x27;</span>, <span class="hljs-comment"># 会被替换为目前所在的迭代次数与总迭代次数</span><br>        <span class="hljs-string">&#x27;eta: &#123;eta&#125;&#x27;</span>, <span class="hljs-comment"># 剩余时间</span><br>        <span class="hljs-string">&#x27;&#123;meters&#125;&#x27;</span>, <span class="hljs-comment"># 各种指标</span><br>        <span class="hljs-string">&#x27;time: &#123;time&#125;&#x27;</span>, <span class="hljs-comment"># 迭代时间</span><br>        <span class="hljs-string">&#x27;data: &#123;data&#125;&#x27;</span> <span class="hljs-comment"># 数据读取时间</span><br>    ]<br>    <span class="hljs-comment"># 将要打印的信息放入列表</span><br>    <span class="hljs-keyword">if</span> torch.cuda.is_available():<br>        log_msg.append(<span class="hljs-string">&#x27;max mem: &#123;memory:.0f&#125;&#x27;</span>)<br>    <span class="hljs-comment"># 如果有cuda，那么列表多一项最大内存占用</span><br>    log_msg = <span class="hljs-variable language_">self</span>.delimiter.join(log_msg)<br>    <span class="hljs-comment"># 使用分隔符分隔这些信息</span><br>    MB = <span class="hljs-number">1024.0</span> * <span class="hljs-number">1024.0</span><br>    <span class="hljs-comment"># 计算一个常数</span><br></code></pre></td></tr></table></figure>
<p>接下来进入一个迭代</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> obj <span class="hljs-keyword">in</span> iterable:<br>    data_time.update(time.time() - end)<br>    <span class="hljs-comment"># 更新obj从iterable拿出来的时间</span><br>    <span class="hljs-keyword">yield</span> obj<br>    <span class="hljs-comment"># 生成obj返回到调用的迭代器那里</span><br>    iter_time.update(time.time() - end)<br>    <span class="hljs-comment"># 更新外循环处理obj用的时间</span><br>    <span class="hljs-keyword">if</span> i % print_freq == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> i == <span class="hljs-built_in">len</span>(iterable) - <span class="hljs-number">1</span>:<br>        <span class="hljs-comment"># 如果在打印频率上，或者是最后一个循环</span><br>        eta_seconds = iter_time.global_avg * (<span class="hljs-built_in">len</span>(iterable) - i)<br>        <span class="hljs-comment"># 估算剩余时间</span><br>        eta_string = <span class="hljs-built_in">str</span>(datetime.timedelta(seconds=<span class="hljs-built_in">int</span>(eta_seconds)))<br>        <span class="hljs-comment"># 格式化剩余时间，将秒转为&quot;h:m:s&quot;</span><br>        <span class="hljs-keyword">if</span> torch.cuda.is_available():<br>            <span class="hljs-comment"># 如果在用cuda训练</span><br>            <span class="hljs-built_in">print</span>(<br>                log_msg.<span class="hljs-built_in">format</span>(<br>                i, <span class="hljs-built_in">len</span>(iterable), eta=eta_string,<br>                meters=<span class="hljs-built_in">str</span>(<span class="hljs-variable language_">self</span>), <span class="hljs-comment"># 重载过str方法</span><br>                time=<span class="hljs-built_in">str</span>(iter_time), data=<span class="hljs-built_in">str</span>(data_time),<br>                memory=torch.cuda.max_memory_allocated() / MB)<br>            )<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># 不使用cuda就不打印显存占用</span><br>            <span class="hljs-built_in">print</span>(log_msg.<span class="hljs-built_in">format</span>(<br>                i, <span class="hljs-built_in">len</span>(iterable), eta=eta_string,<br>                meters=<span class="hljs-built_in">str</span>(<span class="hljs-variable language_">self</span>),<br>                time=<span class="hljs-built_in">str</span>(iter_time), data=<span class="hljs-built_in">str</span>(data_time)))<br>    i += <span class="hljs-number">1</span><br>    <span class="hljs-comment"># 计数器+1</span><br>    end = time.time()<br>    <span class="hljs-comment"># 更新一个迭代完成后的时间点</span><br><br>total_time = time.time() - start_time <br><span class="hljs-comment"># 总花费时间是现在的时间减去最开始记录的时间</span><br>total_time_str = <span class="hljs-built_in">str</span>(datetime.timedelta(seconds=<span class="hljs-built_in">int</span>(total_time)))<br><span class="hljs-comment"># 秒转化为&quot;h:m:s&quot;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#123;&#125; Total time: &#123;&#125; (&#123;:.4f&#125; s / it)&#x27;</span>.<span class="hljs-built_in">format</span>(<br>    header, total_time_str, total_time / <span class="hljs-built_in">len</span>(iterable)))<br><span class="hljs-comment"># 格式化输出总时间，以及平均每个obj消耗的时间</span><br></code></pre></td></tr></table></figure>
<p>此时在外部我们只需要调用<code>log_every</code>方法就可以像迭代<code>data_loader</code>一样迭代数据，并且在更新频率上打印各种指标，还可以追踪各个部分消耗的时间。</p>
<p>接下来我们写一个test来看看这个东西的表现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> utils<br><span class="hljs-keyword">import</span> math<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> torch<br><br>logger = utils.MetricLogger(<br>    delimiter=<span class="hljs-string">&quot;\t&quot;</span><br>)<br><br>loss = <span class="hljs-number">25</span><br>acc = <span class="hljs-number">1</span><br><br>data = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]<br>loader = torch.utils.data.DataLoader(<br>    data,<br>    batch_size=<span class="hljs-number">2</span>,<br>    shuffle=<span class="hljs-literal">True</span><br>)<br><br>logger.add_meter(<br>    name=<span class="hljs-string">&#x27;loss&#x27;</span>,<br>    meter=utils.SmoothedValue(fmt=<span class="hljs-string">&quot;(avg)&#123;avg:.4f&#125; (global_avg: &#123;global_avg:.4f&#125;)&quot;</span>)<br>)<br>logger.add_meter(<br>    name=<span class="hljs-string">&#x27;acc&#x27;</span>,<br>    meter=utils.SmoothedValue(fmt=<span class="hljs-string">&quot;(avg)&#123;avg:.4f&#125; (global_avg: &#123;global_avg:.4f&#125;)&quot;</span>)<br>)<br><br><span class="hljs-keyword">for</span> index, obj <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(logger.log_every(<br>    loader,<br>    print_freq=<span class="hljs-number">1</span>,<br>    header=<span class="hljs-string">&#x27;Test&#x27;</span><br>)):<br>    <span class="hljs-built_in">print</span>(obj)<br>    time.sleep(<span class="hljs-number">2</span>)<br>    loss = loss*math.exp(-<span class="hljs-number">1</span>*(index+<span class="hljs-number">1</span>))<br>    acc = acc*math.log(index+<span class="hljs-number">2</span>)<br>    <br>    logger.update(loss=loss)<br>    logger.update(acc=acc)<br>    <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;done&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>输出为</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs subunit">tensor([2, 5])<br><span class="hljs-keyword">Test	</span>[0/5]	eta: 0:00:10	loss: (avg)9.1970 (global_avg: 9.1970)	acc: (avg)0.6931 (global_avg: 0.6931)	time: 2.0060	data: 0.0005<br>tensor([8, 1])<br><span class="hljs-keyword">Test	</span>[1/5]	eta: 0:00:08	loss: (avg)5.2208 (global_avg: 5.2208)	acc: (avg)0.7273 (global_avg: 0.7273)	time: 2.0064	data: 0.0007<br>tensor([3, 4])<br><span class="hljs-keyword">Test	</span>[2/5]	eta: 0:00:06	loss: (avg)3.5012 (global_avg: 3.5012)	acc: (avg)0.8368 (global_avg: 0.8368)	time: 2.0060	data: 0.0006<br>tensor([6, 9])<br><span class="hljs-keyword">Test	</span>[3/5]	eta: 0:00:04	loss: (avg)2.6262 (global_avg: 2.6262)	acc: (avg)1.0523 (global_avg: 1.0523)	time: 2.0061	data: 0.0006<br>tensor([10,  7])<br><span class="hljs-keyword">Test	</span>[4/5]	eta: 0:00:02	loss: (avg)2.1010 (global_avg: 2.1010)	acc: (avg)1.4507 (global_avg: 1.4507)	time: 2.0062	data: 0.0006<br><span class="hljs-keyword">Test </span>Total time: 0:00:10 (2.0081 s / it)<br>done<br></code></pre></td></tr></table></figure>
<p>这里窗口太大看不出来global_avg和avg的区别，如果<code>print_freq</code>改成2，那么</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs subunit">tensor([6, 1])<br><span class="hljs-keyword">Test	</span>[0/5]	eta: 0:00:10	loss: (avg)9.1970 (global_avg: 9.1970)	acc: (avg)0.6931 (global_avg: 0.6931)	time: 2.0059	data: 0.0004<br>tensor([ 3, 10])<br>tensor([8, 2])<br><span class="hljs-keyword">Test	</span>[2/5]	eta: 0:00:06	loss: (avg)3.5012 (global_avg: 3.5012)	acc: (avg)0.8368 (global_avg: 0.8368)	time: 2.0064	data: 0.0005<br>tensor([5, 9])<br>tensor([7, 4])<br><span class="hljs-keyword">Test	</span>[4/5]	eta: 0:00:02	loss: (avg)2.1010 (global_avg: 2.1010)	acc: (avg)1.4507 (global_avg: 1.4507)	time: 2.0065	data: 0.0006<br><span class="hljs-keyword">Test </span>Total time: 0:00:10 (2.0075 s / it)<br>done<br></code></pre></td></tr></table></figure>
<p>除了首次和最后一次，就是每隔两个batch打印一次。</p>
<p>以上便是MetricLogger的详解。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/PyTorch/" class="category-chain-item">PyTorch</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/PyTorch/" class="print-no-link">#PyTorch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MetricLogger：大厂都在用的指标记录器</div>
      <div>https://jesseprince.github.io/2024/01/22/pytorch/metriclogger/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>林正</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 22, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/23/pytorch/namedparam/" title="PyTorch参数自动命名规则">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PyTorch参数自动命名规则</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/20/pytorch/ddp1_overview/" title="单机多卡DDP tutorial">
                        <span class="hidden-mobile">单机多卡DDP tutorial</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BMbTx1ZJelWq3roP3GYnfCDQdvu4yiHno_QBdQaV8otW_Gag0xTRGJUHBpbfDkyq3LD9yOS_CwXnaIkg7E1ijgo');</script></body>
</html>
