

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林正">
  <meta name="keywords" content="">
  
    <meta name="description" content="通信网期末总结              编写：Kobayashi_Hikari课程开设：Dr. N. H. Bao             1 Topology* 拓扑描述了网络中节点是如何连接的  1.1 总线 在总线型结构中，所有的站点都连接到一个线性的传输媒介上。总线通信中信息向两边传输，所有站点都接收信息，当辨认到是传给自己的时候将其保存下来。媒介两端有吸收器(Terminator)吸">
<meta property="og:type" content="article">
<meta property="og:title" content="通信网期末总结">
<meta property="og:url" content="https://jesseprince.github.io/2022/06/22/network_final/index.html">
<meta property="og:site_name" content="林正的Blog">
<meta property="og:description" content="通信网期末总结              编写：Kobayashi_Hikari课程开设：Dr. N. H. Bao             1 Topology* 拓扑描述了网络中节点是如何连接的  1.1 总线 在总线型结构中，所有的站点都连接到一个线性的传输媒介上。总线通信中信息向两边传输，所有站点都接收信息，当辨认到是传给自己的时候将其保存下来。媒介两端有吸收器(Terminator)吸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-22T06:39:36.959Z">
<meta property="article:modified_time" content="2022-06-26T16:57:27.272Z">
<meta property="article:author" content="林正">
<meta property="article:tag" content="通信工程">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>通信网期末总结 - 林正的Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jesseprince.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="林正的Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>林正的Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="通信网期末总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-22 14:39" pubdate>
        2022年6月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      62 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">通信网期末总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年6月27日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h1 id="通信网期末总结"><a class="markdownIt-Anchor" href="#通信网期末总结"></a> 通信网期末总结</h1>
<div class="note note-info">
            <p>编写：Kobayashi_Hikari<br />课程开设：Dr. N. H. Bao</p>
          </div>
<h2 id="1-topology"><a class="markdownIt-Anchor" href="#1-topology"></a> 1 Topology*</h2>
<p>拓扑描述了网络中节点是如何连接的</p>
<h3 id="11-总线"><a class="markdownIt-Anchor" href="#11-总线"></a> 1.1 总线</h3>
<p>在总线型结构中，所有的站点都连接到一个线性的传输媒介上。总线通信中信息向两边传输，所有站点都接收信息，当辨认到是传给自己的时候将其保存下来。媒介两端有吸收器(Terminator)吸收能量。</p>
<h4 id="111-优点"><a class="markdownIt-Anchor" href="#111-优点"></a> 1.1.1 优点</h4>
<ul>
<li>易于安装</li>
<li>成本低</li>
<li>对于小型网络来说是最好的选择</li>
</ul>
<h4 id="112-缺点"><a class="markdownIt-Anchor" href="#112-缺点"></a> 1.1.2 缺点</h4>
<ul>
<li>连接的站点数量受到限制，连接的站点太多会导致效率下降</li>
<li>依赖于总线媒介，如果总线媒介出错将导致整个网络出错</li>
<li>安全性差，因为所有的站点都可以看到信息。</li>
</ul>
<h3 id="12-环形结构"><a class="markdownIt-Anchor" href="#12-环形结构"></a> 1.2 环形结构</h3>
<p>站点由一组中继器(Repeater)组成，这些中继器点对点连接在一起，形成一个环。在这个环上，数据只在一个方向上传输(逆时针或顺时针).</p>
<h4 id="121-优点"><a class="markdownIt-Anchor" href="#121-优点"></a> 1.2.1 优点</h4>
<ul>
<li>不需要中心服务器来管理(对比星形)</li>
<li>容易检错</li>
<li>增减站点容易，因为只需要更改两个节点</li>
</ul>
<h4 id="122-缺点"><a class="markdownIt-Anchor" href="#122-缺点"></a> 1.2.2 缺点</h4>
<h3 id="13-星形"><a class="markdownIt-Anchor" href="#13-星形"></a> 1.3 星形</h3>
<h3 id="14-网状"><a class="markdownIt-Anchor" href="#14-网状"></a> 1.4 网状</h3>
<h3 id="15-树状"><a class="markdownIt-Anchor" href="#15-树状"></a> 1.5 树状</h3>
<h3 id="16-混合"><a class="markdownIt-Anchor" href="#16-混合"></a> 1.6 混合</h3>
<h2 id="2-switching"><a class="markdownIt-Anchor" href="#2-switching"></a> 2 Switching*</h2>
<h3 id="21-电路交换"><a class="markdownIt-Anchor" href="#21-电路交换"></a> 2.1 电路交换</h3>
<p>电路交换指在两个通信站点之间建立一条专用的通信通路，这条通路是由网络节点之间的链路首位相接而成，在每条物理链路上都有该连接专用的逻辑信道。</p>
<p>电路交换通信包含以下三个步骤</p>
<ol>
<li><strong>电路建立</strong>：在通信之前，一方向另一方发送请求，请求建立一条专用的连接。</li>
<li><strong>数据传送</strong>：此时两方可以进行通信，可以是数字的活着模拟的。</li>
<li><strong>电路断连</strong>：经过通信之后，连接被终止，一般是两个站点中一方发起这个动作。断连的信号反向传播，取消分配给连接的专用资源。</li>
</ol>
<h4 id="211-notes"><a class="markdownIt-Anchor" href="#211-notes"></a> 2.1.1 Notes</h4>
<p>为了在数据传输开始之前建立连接，通路中每一个结点必须保留一定容量，而且每个节点必须具备相应的内部交换能力来处理最开始的连接请求。另外，交换机要有分配资源，建立路由的能力。</p>
<p><strong>优点</strong></p>
<ol>
<li>对于话音传输来说是不错的选择，因为话音传输对传输时延是不能容忍的。</li>
<li>除了经过传输链路时的传播时延，不存在其它时延。</li>
<li>透明性，一旦建立起一条电路，对于连接到网络上的两个站点而言，它们之间好像有一条直线连接，任何一端都不需要特殊的组网逻辑。</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>电路交换的效率可能非常低，对于话音来说，利用率可能比较高，因为一直有话音信号在传输，但是对于计算机通信来说，可能在大多数时间里连接都是空闲状态。</li>
<li>信息以恒定的数据率传输，因此接发设备必须以相同数据率接发，在连接不同的站点的时候，网络利用率就受到了限制。</li>
</ol>
<h3 id="22-分组交换"><a class="markdownIt-Anchor" href="#22-分组交换"></a> 2.2 分组交换</h3>
<p>在分组交换中，数据被分割成一个个分组，并加上一些控制信息。网络处理分组流的方法有两种，<strong>数据报和虚电路</strong>。</p>
<ol>
<li><strong>数据报</strong>：每个分组被视为独立的，并在前进的道路上由每个节点决定下一个经过的节点，所以最后可能失序到达出口节点。因此，顺序可能被出口节点，也可能是终点的站点进行恢复。这种技术中，被独立对待的一个分组就称为一个数据报。</li>
<li><strong>虚电路</strong>：在发送任何分组之前，都要现建立一个预定的路由，即双方之间的所有分组都沿相同的路由穿过网络。这种方式中节点不需要进行路由决策，但分组在每个节点仍然需要排队，仍然经过<strong>存储转发</strong>。</li>
</ol>
<div class="note note-info">
            <p>如果两个站点希望在<strong>很长一段时间内交换数据</strong>，使用虚电路是有好处的。对比数据报，它有以下优点</p><ol><li>按序传输：它们在到达时仍然是以最初的顺序排列的。</li><li>更快：节点不需要进行路由决策，所以传输速度更快。</li></ol><p>数据报的优点是：</p><ol><li>数据报省掉了呼建立过程，因此如果一个站点只想传送一个或几个分组，那么使用数据报方式更加快捷。</li><li>灵活：如果某处发生了堵塞，节点可以灵活选择绕过堵塞的地方。虚电路因为决定了路由所以处理堵塞比较困难。</li><li>更可靠：一个节点出现故障，那么经过这个节点的虚电路都会丢失，而数据报方式可以寻找一条替代的路由。</li></ol>
          </div>
<h3 id="23-面向连接与无连接"><a class="markdownIt-Anchor" href="#23-面向连接与无连接"></a> 2.3 面向连接与无连接</h3>
<ul>
<li>面向连接的是可靠通信，通常有连接建立，信息传输，确认收到，超时重传，关闭连接的操作。有时候还需要让分组按序到达。</li>
<li>无连接的是不可靠通信，通信一方只需要加入地址之后发送就可以了，不关心能不能送到。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>面向连接</th>
<th>无连接</th>
</tr>
</thead>
<tbody>
<tr>
<td>建立连接</td>
<td>需要</td>
<td>不需要</td>
</tr>
<tr>
<td>会话</td>
<td>有</td>
<td>没有</td>
</tr>
<tr>
<td>保证按序到达</td>
<td>能</td>
<td>不能</td>
</tr>
</tbody>
</table>
<p>例如TCP就有三个过程，连接建立，数据传送，连接终止。</p>
<h3 id="24-程控交换机之后的软交换"><a class="markdownIt-Anchor" href="#24-程控交换机之后的软交换"></a> 2.4 程控交换机之后的软交换</h3>
<h2 id="3-tcpip-协议栈"><a class="markdownIt-Anchor" href="#3-tcpip-协议栈"></a> 3 TCP/IP 协议栈</h2>
<p>TCP/IP将通信任务分割成五个相对独立的层(从下往上叙述)</p>
<ol>
<li><strong>物理层</strong>：数据传输设备(计算机)与传输媒体之间的物理接口，这一层主要定义传输媒体的特点，信号状态，数据率等特征。</li>
<li><strong>网络接入层/数据链路层</strong>：为同一个网络相连的两个系统提供网络接入，并且为它们的数据选择路由以穿过网络。它是网络硬件的逻辑接口，可能面向流，面向分组，也可能提供可靠交付。<em>[以太网，WIFI，ATM，帧中继]</em></li>
<li><strong>网际层</strong>：如果两个设备连接到不同的网络，就需要一些进程负责将它们的数据跨越多个互联的网络，这就是网际层的功能，这一层使用IP来提供经过多个网络的路由功能。<em>[IPv4,IPv6,ARP,ICMP,OSPF]</em></li>
<li><strong>运输层(Host 2 Host层)</strong>：提供可靠的端到端服务，活着只是交付而不是可靠，提供这些功能最常用的就是TCP。这一层在端点之间传送数据，可能会提供差错控制，流量控制，可靠交付。<em>[TCP,UDP]</em></li>
<li><strong>应用层</strong>：用于支持各种不同用户应用程序的逻辑。</li>
</ol>
<h2 id="4-fundamental-of-protocol"><a class="markdownIt-Anchor" href="#4-fundamental-of-protocol"></a> 4 Fundamental of Protocol</h2>
<p>网络层与层之间的通信(Peer 2 Peer)受限于一组规则或者规约的，特定格式的数据块完成，这些规则和规约就是协议。</p>
<h3 id="41-协议的关键要素"><a class="markdownIt-Anchor" href="#41-协议的关键要素"></a> 4.1 协议的关键要素**</h3>
<ul>
<li>语法 Syntax：考虑有关数据块的格式</li>
<li>语义 Semantics：包含用语相互协调及差错处理的控制信息</li>
<li>定时 Timing：包含速率匹配和数据排序</li>
</ul>
<h3 id="42-pdu"><a class="markdownIt-Anchor" href="#42-pdu"></a> 4.2 PDU</h3>
<p>全称Protocol Data Unit，来自上一层的数据和控制信息结合在一起称为PDU。运输层为上一层的数据添加首部封装之后就称为运输PDU，运输PDU也叫报文段。</p>
<h3 id="43-服务原语"><a class="markdownIt-Anchor" href="#43-服务原语"></a> 4.3 服务原语</h3>
<p>邻接层之间的服务叫做原语(Primitive)，主要有以下几个</p>
<ul>
<li>请求 Request：服务用户发出原语指明要请求的服务</li>
<li>指示 Indication：服务提供者发出原语，指示连接上的对等服务用户已调用了某程序，并提供了相关参数。向服务用户通知一个由提供者激活的动作。</li>
<li>响应 Response：服务用户发出，用于应答或完成某些程序。</li>
<li>证实 Confirm：服务提供者发出，用于应答或完成某些程序。</li>
</ul>
<pre><code class=" mermaid">flowchart LR
1[Request 服务用户发出] --- 2[Indication 服务提供者发出] --- 3[Response 服务用户发出] --- 4[Confrim 服务用户发出]
</code></pre>
<h2 id="5-运输层中的tcp与udp"><a class="markdownIt-Anchor" href="#5-运输层中的tcp与udp"></a> 5 运输层中的TCP与UDP</h2>
<h3 id="51-tcp"><a class="markdownIt-Anchor" href="#51-tcp"></a> 5.1 TCP</h3>
<p>全称Transmission Control Protocol，TCP提供的是可靠通信，是面向连接的。它有连接建立，数据传送，连接终止的机制。</p>
<p><strong>TCP头部各字段</strong></p>
<ul>
<li>源端口 Source Port：源TCP用户</li>
<li>目的端口 Destination Port：目的TCP用户</li>
<li>序号 Sequence Number：</li>
<li>确认序号 Acknowledgement Number：包含了TCP实体希望接收的下一个数据八位组的序号。</li>
<li>数据偏移量 Data Offset：首部中32位字的数量</li>
<li>保留 Reversed：为将来使用保留</li>
<li>标志 Flags：用来设定某些信号</li>
<li>窗口 Window：流量控制的信用量分配</li>
<li>校验和 Checksum：报文段中所有16bit字加上一个伪首部的二进制反码取模之和。</li>
<li>紧急指针 Urgent Pointer：使接收方知道由多少紧急数据到来</li>
<li>可变选项 Options：</li>
</ul>
<h3 id="52-udp"><a class="markdownIt-Anchor" href="#52-udp"></a> 5.2 UDP</h3>
<p>全称User Data Protocol，为应用层提供无连接服务，是不可靠的，但这种协议开销小，可能很适合与某些情况。</p>
<p><strong>连接建立和维护不适合与以下几个例子</strong></p>
<ul>
<li>数据采集：实时数据采集的时候，一个偶然的数据单元丢失并不会造成严重的后果，因为很短时间内就会有下一个数据。</li>
<li>向外分发数据：包括向用户广播消息，宣布一个新节点的加入或一个服务地址的改变。</li>
<li>请求和响应：一个服务器向多个用户提供服务的时候，该服务使用应由应用层来协调，低层的连接是不必要的。</li>
<li>实时应用：例如话音传输和遥测器，根本不需要面向连接的功能，例如重传。</li>
</ul>
<p><strong>UDP头部各字段</strong></p>
<ul>
<li>源端口</li>
<li>目的端口</li>
<li>长度</li>
<li>校验和</li>
</ul>
<h2 id="6-局域网第二层"><a class="markdownIt-Anchor" href="#6-局域网第二层"></a> 6 局域网/第二层</h2>
<h3 id="61-mac"><a class="markdownIt-Anchor" href="#61-mac"></a> 6.1 MAC*</h3>
<p>MAC全称Medium Access Control，媒体接入控制。MAC协议用来保证有序且有效的使用网络传输带宽，它的功能如下</p>
<ul>
<li>在传输时，将数据和地址及差错检测字段组装成帧。</li>
<li>在接收时，分解帧，并执行地址识别和差错检测。</li>
<li>监管局域网传输媒体的接入。</li>
</ul>
<p>而对应OSI中数据链路层的功能，还有一项功能被划分到LLC(Logic Link Control)层里面，即向高层提供接口并执行流量控制和差错控制。</p>
<p>MAC接收来自LLC层的数据块并执行相应功能，MAC的PDU就称为MAC帧。目前的MAC帧各有差异，但总归有以下几个字段</p>
<ul>
<li>MAC控制：包含执行MAC协议功能所需的任意协议控制信息。</li>
<li>目的MAC地址：帧在局域网中目的物理连接点</li>
<li>源MAC地址：帧在局域网中的源物理连接点</li>
<li>LLC：来自上一层的LLC数据</li>
<li>CRC：循环冗余检验字段。</li>
</ul>
<p>MAC会负责差错检测并丢弃出错的帧，LLC可以跟踪被正确接收的帧，并重传未正确接受的帧。</p>
<h3 id="62-网桥与第二层交换机"><a class="markdownIt-Anchor" href="#62-网桥与第二层交换机"></a> 6.2 网桥与第二层交换机</h3>
<h4 id="621-网桥"><a class="markdownIt-Anchor" href="#621-网桥"></a> 6.2.1 网桥</h4>
<p>为了连接其它局域网，以及实现广域网的互联，我们需要网桥或者路由器，一般来说网桥是里面简单的一种。</p>
<p>网桥被用在采用相同物理层和链路层协议的局域网之间，可以做到一种MAC格式到另一种MAC格式的映射。但为什么不全部划分到一个局域网里面呢？</p>
<ol>
<li>可靠性：将一个组织内部的所有数据处理设备都连接到一个网络中，所存在的危险就是网络某个地方的故障可能导致所有的设备无法通信，通过使用网桥，可以将网络分割成各个单元分担风险。</li>
<li>性能：将设备划分到较小的局域网中，且使网内通信量远大于网间通信量。因为局域网性能随着网络设备数目增加而降低</li>
<li>地理位置：如果两个设备相距很远，需要两个独立的局域网。</li>
</ol>
<p><strong>网桥的功能</strong></p>
<ol>
<li>读取局域网A的所有帧，并接受站点地址在局域网B上的帧。</li>
<li>对局域网B使用MAC，在B上重传每个帧。</li>
<li>对从B到A的通信采用同样的动作。</li>
</ol>
<p><strong>Notes</strong></p>
<ul>
<li>网桥不改变帧的内容格式，不额外封装</li>
<li>网桥有足够的缓存空间以满足峰值需要</li>
<li>网桥有寻址能力和路由选择</li>
<li>一个网桥可以连接两个以上局域网</li>
</ul>
<p><strong>网桥工作在MAC层，两个局域网都使用同样的MAC层和LLC协议</strong></p>
<p><strong>需要路由的网桥</strong><br />
如果网桥连接了多个网桥，或者和其它通信网相连，那么网桥必须适当封装该帧，这个时候需要路由。<br />
<strong>固定路由选择</strong>：使用预先定义好的静态路由表，但有些时候需要动态的维护<br />
<strong>生成树</strong></p>
<ul>
<li>帧转发</li>
<li>地址探索</li>
<li>环路消除</li>
</ul>
<h4 id="622-第二层交换机"><a class="markdownIt-Anchor" href="#622-第二层交换机"></a> 6.2.2 第二层交换机</h4>
<p><strong>存储转发</strong><br />
<strong>直通</strong></p>
<h3 id="63-碰撞的解决方案"><a class="markdownIt-Anchor" href="#63-碰撞的解决方案"></a> 6.3 碰撞的解决方案</h3>
<p>由于局域网中大家的通信都是争用的，所以说需要一种解决碰撞的方案，这样才能保证局域网的<strong>有效和高效</strong>，目前广泛采用的是IEEE802.3开发的基于以太网的局域网，使用了带冲突检测的CSMA/CD。</p>
<p><strong>前身：ALOHA</strong><br />
站点可以在任何时间传输帧，然后进行一段时间的监听，时间长度就是两倍传输一个帧的时间再加上一个很小的固定时间增量。如果监听到对方发的确认，就视为成功，否则重传。</p>
<ul>
<li>利用率：18%</li>
</ul>
<p><strong>前身：时隙ALOHA</strong><br />
把信道上的时间组织成统一的时隙，时隙的长度等于帧的传输时间，所有传输只在时隙边界处开始。</p>
<ul>
<li>利用率：37%</li>
</ul>
<p><strong>前身：CSMA</strong></p>
<ol>
<li>监听是否有其他站点传输，如果有就等</li>
<li>空闲了就传</li>
<li>等待确认</li>
<li>没收到确认就重传</li>
</ol>
<p>在帧传输时间远大于传播时间的网络中很有效</p>
<p><strong>非持续CSMA</strong></p>
<ol>
<li>如果空闲，转第二步</li>
<li>忙就等，转第一步，等待的时间长度是从一个概率分布里面抽取的。</li>
<li>冲突就规避</li>
</ol>
<p><strong>1持续CSMA</strong></p>
<ol>
<li>空闲就传输，否则转第二步</li>
<li>忙则继续监听，直到信道空闲，然后立刻传输</li>
<li>冲突就规避</li>
</ol>
<p><strong>p持续CSMA</strong></p>
<ol>
<li>信道空闲则传输的概率为p，延迟一个时间单位(最大传播时延)再传输的概率为(1-p)</li>
<li>如果忙就监听，直至空闲，转第一步</li>
<li>如果已经延迟了一个时间单位，转第一步</li>
</ol>
<p><strong>CSMA/CD</strong></p>
<ol>
<li>如果空闲就传输，否则转第二步</li>
<li>如果忙就继续监听，直到空闲就立刻传输</li>
<li>传输过程中检测到冲突，则传输一个干扰信号，保证所有的站点都知道发生冲突并停止传输。</li>
<li>发送干扰信号后随机等待一个时间，称为退避，然后转第一步。</li>
</ol>
<p><strong>Notes：最小帧长度</strong><br />
最小帧长度必须要大于争用期传输的bit量，争用期规定为具体是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>51.2</mn><mi>μ</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">51.2\mu s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">5</span><span class="mord">1</span><span class="mord">.</span><span class="mord">2</span><span class="mord mathdefault">μ</span><span class="mord mathdefault">s</span></span></span></span>，对于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>10</mn><mi>M</mi><mi>b</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">10Mb/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">b</span><span class="mord">/</span><span class="mord mathdefault">s</span></span></span></span>的局域网，在争用期内可以传输的bit数量为512个，所以也可以说争用期是512比特时间。</p>
<p>至于为什么是两倍传播时延，考虑一个情况，t时刻A向B发送一个帧，到达B之前B检测到信道空闲发送数据，此时<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mo>=</mo><mi>τ</mi><mo>−</mo><mi>δ</mi></mrow><annotation encoding="application/x-tex">t=\tau-\delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.1132em;">τ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span></span></span></span>，在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mo>=</mo><mi>τ</mi><mo>−</mo><mi>δ</mi><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">t=\tau-\delta/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.1132em;">τ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span><span class="mord">/</span><span class="mord">2</span></span></span></span>发生碰撞，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mo>=</mo><mi>τ</mi></mrow><annotation encoding="application/x-tex">t=\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.1132em;">τ</span></span></span></span>B检测到发生碰撞，但最后<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mo>=</mo><mn>2</mn><mi>τ</mi><mo>−</mo><mi>δ</mi></mrow><annotation encoding="application/x-tex">t=2\tau-\delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord mathdefault" style="margin-right:0.1132em;">τ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span></span></span></span>时检测到发生碰撞。现考虑最差情况，A后面立即跟一个站点，B前面立即跟一个站点，这会导致<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>δ</mi><mo>→</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\delta \rightarrow 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>，所以要考虑两倍传播时延。</p>
<h3 id="64-流量与差错控制"><a class="markdownIt-Anchor" href="#64-流量与差错控制"></a> 6.4 流量与差错控制*</h3>
<h4 id="641-停等"><a class="markdownIt-Anchor" href="#641-停等"></a> 6.4.1 停等</h4>
<p>最简单的流量控制形式，实体在接受到帧之后，返回一个确认，而原点在发送下一个帧之前必须等待，知道接受到这个确认。</p>
<ul>
<li>缺点：当数据率很高，活着发送方与接收方之间的距离非常远的时候，停等流量控制的线路利用率不高。</li>
</ul>
<h4 id="642-滑动窗口"><a class="markdownIt-Anchor" href="#642-滑动窗口"></a> 6.4.2 滑动窗口</h4>
<p>滑动窗口允许一次传送多个帧，这可以大大提升效率。在滑动窗口中，每个帧都通过一个序号来标识。而返回的确认帧表达的是下一个希望接受到的帧号。因此A维护一张允许发送的序号列表，B维护一张它准备接受的序号列表。</p>
<p>每当一个帧发出去的时候，窗口会变小，每当确认一个帧的时候，窗口就会变大。<br />
现举例说明</p>
<ol>
<li>A发送F0，F1，F2，并暂时缓存这三个帧，窗口向右缩小到3开始。目的站将窗口向右缩小到3开始，并返回RR3，表示我希望接受序号为3的帧。</li>
<li>A接收到RR3，丢弃缓存的三个帧，将窗口向右扩展三个，继续发送F3，F4，F5，F6。。。</li>
</ol>
<h4 id="643-停等arq"><a class="markdownIt-Anchor" href="#643-停等arq"></a> 6.4.3 停等ARQ</h4>
<p>源点站设有一个定时器，接收站通过差错检测技术找到差错的存在并简单丢弃这个帧，所以，源点计时器如果超时就会重传刚才的帧。</p>
<p>停等ARQ基于停等流量控制协议，它在源点传输一个帧之后，必须等待一个确认。以下为停等ARQ的过程</p>
<ol>
<li>帧损伤：这个时候是发送方的帧没有到达接收方，于是接收方不会发送确认，所以会超时导致重传。</li>
<li>ACK损伤：这个时候接收方的ACK信息没有到达接收方，于是发送方再次发送上一个帧，接收方在接受后将丢弃重复的帧并再次发送刚才的ACK信息。注意，为了区分帧的重复，帧是交替编码的，即帧0和帧1.</li>
</ol>
<h4 id="644-返回n-arq"><a class="markdownIt-Anchor" href="#644-返回n-arq"></a> 6.4.4 返回N ARQ</h4>
<p>基于滑动窗口的差错控制。如果终点检测到差错，需要发送一个否认，且终点丢弃这个帧以及所有后续接受到的帧，直到有差错的帧被正确收到，所以源点收到否认之后必须重传有差错的帧以及这个帧之后的所有已经传输过的帧。</p>
<p>现假设B已成功接受到前面的帧<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">i-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.74285em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>，并且A刚刚传输了<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span></p>
<ol>
<li>
<p>帧损伤：接收到的帧有问题，接收站丢弃该帧，接下来会有两种情况。</p>
<ul>
<li>合理时间范围内，A发送帧(i+1)，B接收到了帧(i+1)发现次序不对，发送REJ i，此时A必须重传i及以后的所有帧。</li>
<li>A没有马上发送其他帧，B没有接收到任何帧，并且B不返回RR和REJ，这个时候会超时，这时候A会发送一个RR信号(包括特殊命令)要求B发送自己想要的下一个帧。</li>
</ul>
</li>
<li>
<p>RR损伤：RR发送回A的时候出现了问题</p>
<ul>
<li>B接收到帧i并发送RR(i+1)，但它在传输时丢失，由于确认时累计的，所以A可能会接收到下一个帧的RR，且这个帧在计时器超时前到达。</li>
<li>A的计时器超时了，它会传输一个RR命令(包含特殊命令)，但会启动一个p计时器，如果B不响应RR就会超时，超时多次将启动复位。</li>
</ul>
</li>
<li>
<p>REJ损伤：REJ损伤同1(b)</p>
</li>
</ol>
<h4 id="645-选择拒绝arq"><a class="markdownIt-Anchor" href="#645-选择拒绝arq"></a> 6.4.5 选择拒绝ARQ</h4>
<p>特点就是只重传那些接收到否认的帧活着超时的帧，但这要求双方要有更复杂的控制逻辑，让算法变得复杂，所以人们可能更倾向于使用N ARQ。对于卫星链路这种传播时延很长的，选择拒绝是一种好的选择。</p>
<h2 id="7-网络层"><a class="markdownIt-Anchor" href="#7-网络层"></a> 7 网络层</h2>
<h3 id="71-internet-protocol网际协议"><a class="markdownIt-Anchor" href="#71-internet-protocol网际协议"></a> 7.1 Internet Protocol网际协议</h3>
<h4 id="711-ip服务"><a class="markdownIt-Anchor" href="#711-ip服务"></a> 7.1.1 IP服务</h4>
<p>通过服务原语向TCP提供服务。</p>
<h4 id="712-ip协议"><a class="markdownIt-Anchor" href="#712-ip协议"></a> 7.1.2 IP协议</h4>
<p>IP数据包格式</p>
<ul>
<li>版本：IPv4</li>
<li>互联网首部长度</li>
<li>DS</li>
<li>ECN</li>
<li>总长度：数据包总长度，包含首部和数据</li>
<li>标识</li>
<li>标志</li>
<li>数据报片偏移量</li>
<li>生存时间</li>
<li>协议</li>
<li>首部校验和</li>
<li>源地址</li>
<li>目的地址</li>
<li>选项</li>
<li>填充</li>
<li>数据</li>
</ul>
<h4 id="713-ip地址"><a class="markdownIt-Anchor" href="#713-ip地址"></a> 7.1.3 IP地址</h4>
<p><strong>分类的IP地址</strong><br />
IP地址分为A，B，C，D，E五类，其中ABC三类是单播地址，是最常用的</p>
<ul>
<li><strong>A类</strong>：0+网络号，共八位，24位主机号。</li>
<li><strong>B类</strong>：10+网络号，共16位，16位主机号。</li>
<li><strong>C类</strong>：110+网络号，共24位，8位主机号。</li>
</ul>
<div class="note note-info">
            <ul><li>网络号：标志主机连接到的网络，一个网络号在整个互联网范围内必须是唯一的</li><li>主机号：标志该主机或路由器，主机号在网络号指明的网络范围内必须是唯一的。</li><li>所以IP在整个互联网范围内是唯一的</li></ul>
          </div>
<p><strong>划分子网</strong><br />
使用三级划分<br />
<strong>{&lt;网络号&gt;,&lt;子网号&gt;,&lt;主机号&gt;}</strong><br />
由于32位IP地址本身以及数据报的首部都没有包含任何有关子网划分的信息，所以必须使用子网掩码来进行区分。</p>
<p><strong>构造超网CIDR</strong><br />
无分类编址，IP地址变为<br />
<strong>{&lt;网络前缀&gt;,&lt;主机号&gt;}</strong><br />
它还使用斜线记法，比如128.14.35.7/20表示前20位是网络前缀。</p>
<h4 id="714-arp"><a class="markdownIt-Anchor" href="#714-arp"></a> 7.1.4 ARP</h4>
<p>ARP通常划分到网络层，它是用来探测已知IP地址的MAC地址的。步骤如下</p>
<ol>
<li>在本局域网上广播一个ARP请求分组</li>
<li>本局域网上的所有主机上运行的ARP进程都收到此ARP分组</li>
<li>主机手下ARP请求分组，向A发送响应分组，在这里面写入自己的MAC地址</li>
<li>A收到B的ARP响应分组之后，在其ARP高速缓存里面写入B的IP地址到MAC地址的映射。</li>
</ol>
<p>高速缓存里面的每一个映射地址都有一个生存时间(10-20min)，因为网络总是在变化的，所以需要删除一些存在时间长的。</p>
<h4 id="715-ipv4与ipv6的对比"><a class="markdownIt-Anchor" href="#715-ipv4与ipv6的对比"></a> 7.1.5 IPv4与IPv6的对比</h4>
<p>IPv6主要提供了一些增强功能，并且地址范围大得多。它为了适应现代网络的图像和视频流，但真正驱动大家开发IPv6的动力是对更多地址的需求。IPv6包含了128bit的源地址和目的地址字段！</p>
<h3 id="71-路由的概念"><a class="markdownIt-Anchor" href="#71-路由的概念"></a> 7.1 路由的概念</h3>
<h3 id="72-rip"><a class="markdownIt-Anchor" href="#72-rip"></a> 7.2 RIP*</h3>
<h3 id="73-ospf"><a class="markdownIt-Anchor" href="#73-ospf"></a> 7.3 OSPF</h3>
<h2 id="8-重要头部"><a class="markdownIt-Anchor" href="#8-重要头部"></a> 8 重要头部</h2>
<h2 id="9-专题统计时分复用"><a class="markdownIt-Anchor" href="#9-专题统计时分复用"></a> 9 专题：统计时分复用</h2>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B%E6%9C%AC%E7%A7%91/">通信工程本科</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B%E6%9C%AC%E7%A7%91/%E5%A4%A7%E4%B8%89%E4%B8%8B/">大三下</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B%E6%9C%AC%E7%A7%91/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E7%8E%B0%E4%BB%A3%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C/">现代通信网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/">通信工程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！, 联系QQ邮箱：1025638694@qq.com
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/22/mobile_comm_c1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/09/trans_final/">
                        <span class="hidden-mobile">传输课程期末总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BMbTx1ZJelWq3roP3GYnfCDQdvu4yiHno_QBdQaV8otW_Gag0xTRGJUHBpbfDkyq3LD9yOS_CwXnaIkg7E1ijgo' });</script></body>
</html>
