

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林正">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 什么是AMP Automatic Mixed Precision是百度联合英伟达一起推出的一个训练trick，通过在训练过程中部分使用FP16的半精度数据来极大节省内存，同时能加快训练速度。最开始要使用Apex框架来开启AMP训练，但现在PyTorch已经自带AMP相关功能。  2 AMP训练的挑战 AMP训练一般会遇到几个问题，第一是有可能遇到数值下溢和数值上溢，由于FP16能表示的范围要">
<meta property="og:type" content="article">
<meta property="og:title" content="详解大型项目中的AMP训练">
<meta property="og:url" content="https://jesseprince.github.io/2024/01/26/pytorch/amp/index.html">
<meta property="og:site_name" content="Lynx Li Blog">
<meta property="og:description" content="1 什么是AMP Automatic Mixed Precision是百度联合英伟达一起推出的一个训练trick，通过在训练过程中部分使用FP16的半精度数据来极大节省内存，同时能加快训练速度。最开始要使用Apex框架来开启AMP训练，但现在PyTorch已经自带AMP相关功能。  2 AMP训练的挑战 AMP训练一般会遇到几个问题，第一是有可能遇到数值下溢和数值上溢，由于FP16能表示的范围要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-26T04:29:16.185Z">
<meta property="article:modified_time" content="2024-01-26T05:41:01.199Z">
<meta property="article:author" content="林正">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="PyTorch">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>详解大型项目中的AMP训练 - Lynx Li Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jesseprince.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Lynx Li Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lynx Li</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="详解大型项目中的AMP训练"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-26 12:29" pubdate>
          January 26, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">详解大型项目中的AMP训练</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：January 26, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1-什么是amp"><a class="markdownIt-Anchor" href="#1-什么是amp"></a> 1 什么是AMP</h2>
<p>Automatic Mixed Precision是百度联合英伟达一起推出的一个训练trick，通过在训练过程中部分使用FP16的半精度数据来极大节省内存，同时能加快训练速度。最开始要使用Apex框架来开启AMP训练，但现在PyTorch已经自带AMP相关功能。</p>
<h2 id="2-amp训练的挑战"><a class="markdownIt-Anchor" href="#2-amp训练的挑战"></a> 2 AMP训练的挑战</h2>
<p>AMP训练一般会遇到几个问题，第一是有可能遇到数值下溢和数值上溢，由于FP16能表示的范围要小很多，所以当数据转换为FP16之后可能会发生下溢出(0)，和上溢出(inf)，为了解决这个问题，我们需要调用<code>torch.cuda.amp.GradScaler()</code>来缩放梯度，让梯度始终在FP16的表示范围内。而缩放的大小torch会自动帮我们决定。在缩放梯度进行反向传播之后，我们需要在优化器step前将其缩放回去，这样才不会与原始设定的学习率的尺度产生冲突。</p>
<p>另外一个问题是在某些算子中（例如BatchNorm），AMP训练会造成不稳定，我们最好是能够随时监控梯度的大小。</p>
<h2 id="3-大厂项目中amp训练的代码"><a class="markdownIt-Anchor" href="#3-大厂项目中amp训练的代码"></a> 3 大厂项目中AMP训练的代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NativeScalerWithGradNormCount</span>:</span><br>    state_dict_key = <span class="hljs-string">&quot;amp_scaler&quot;</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Loss scaler for AMP training, use torch.cuda.amp.GradScaler</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        self._scaler = torch.cuda.amp.GradScaler()<br></code></pre></td></tr></table></figure>
<p>这个类就用来进行梯度缩放，并且能够计算梯度的范数。通过计算范数，我们能很方便的知道目前梯度的尺度是怎样一个状态。<code>self._sclaer</code>则是PyTorch提供的GradScaler。</p>
<p>接下来是重载的<code>def __call__()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span>(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-function">            self,</span></span><br><span class="hljs-params"><span class="hljs-function">            loss: torch.Tensor,</span></span><br><span class="hljs-params"><span class="hljs-function">            optimizer: torch.optim.Optimizer,</span></span><br><span class="hljs-params"><span class="hljs-function">            clip_grad: <span class="hljs-built_in">float</span> = <span class="hljs-literal">None</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">            parameters=<span class="hljs-literal">None</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">            create_graph: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">False</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">            update_grad: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">True</span></span></span><br><span class="hljs-params"><span class="hljs-function">    </span>) -&gt; torch.Tensor:</span><br></code></pre></td></tr></table></figure>
<p>调用这个<code>NativeScaler</code>需要六个参数，</p>
<ul>
<li>第一个参数是<code>loss</code>，也就是目前得到的loss tensor，Scaler会scale这个tensor。</li>
<li>第二个参数是<code>optimizer</code>，传入训练用的opimizer即可，unscale梯度的时候需要用到这个参数。第三个参数是</li>
<li>第三个参数是<code>clip_grad</code>，这个参数用来控制是否裁切梯度，如果有传值，那么就会调用<code>torch.nn.utils.clip_grad_norm_()</code>来裁切梯度。</li>
<li>第四个参数是<code>parameters</code>，传入模型的参数</li>
<li>第五个参数是<code>create_graph</code>，用来控制是否创建计算图，这个参数与二阶优化器配合，反向传播时创建计算图可以求二阶导数。</li>
<li>第六个参数是<code>update_grad</code>，即是否更新参数。</li>
<li>返回一个<code>torch.Tensor</code>，里面装的是目前梯度的范数。</li>
</ul>
<p>接下来是它的实现部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span>(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-function">            self,</span></span><br><span class="hljs-params"><span class="hljs-function">            loss: torch.Tensor,</span></span><br><span class="hljs-params"><span class="hljs-function">            optimizer: torch.optim.Optimizer,</span></span><br><span class="hljs-params"><span class="hljs-function">            clip_grad: <span class="hljs-built_in">float</span> = <span class="hljs-literal">None</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">            parameters=<span class="hljs-literal">None</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">            create_graph: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">False</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">            update_grad: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">True</span></span></span><br><span class="hljs-params"><span class="hljs-function">    </span>) -&gt; torch.Tensor:</span><br>    self._scaler.scale(loss).backward(create_graph=create_graph)<br>    <span class="hljs-comment"># scale梯度并用半精度(FP16)来反向传播</span><br>    <span class="hljs-keyword">if</span> update_grad: <span class="hljs-comment"># 如果需要更新梯度</span><br>        <span class="hljs-keyword">if</span> clip_grad <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>: <span class="hljs-comment"># 如果有裁剪梯度</span><br>            <span class="hljs-keyword">assert</span> parameters <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span><br>            <span class="hljs-comment"># 检查模型参数有没有问题</span><br>            self._scaler.unscale_(optimizer)  <br>            <span class="hljs-comment"># unscale给优化器传入的参数的梯度(在函数内完成参数变动)</span><br>            norm = torch.nn.utils.clip_grad_norm_(parameters, clip_grad)<br>            <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">            使用torch提供的`clip_grad_norm`来根据范数裁剪梯度，</span><br><span class="hljs-string">            最大范数阈值是传入的clip_norm参数，这个函数还会返回</span><br><span class="hljs-string">            梯度的范数(默认2-范数)</span><br><span class="hljs-string">            &#x27;&#x27;&#x27;</span><br>        <span class="hljs-keyword">else</span>:<br>            self._scaler.unscale_(optimizer)<br>            <span class="hljs-comment"># unscale给优化器传入的参数的梯度(在函数内完成参数变动)</span><br>            norm = get_grad_norm_(parameters)<br>            <span class="hljs-comment"># 使用自己写的范数计算程序</span><br>        self._scaler.step(optimizer)<br>        <span class="hljs-comment"># 检查梯度并让优化器更新参数</span><br>        self._scaler.update()<br>        <span class="hljs-comment"># 更新scaler的state dict</span><br>    <span class="hljs-keyword">else</span>: <span class="hljs-comment"># 如果不更新梯度</span><br>        norm = <span class="hljs-literal">None</span><br>        <span class="hljs-comment"># 给一个None值</span><br>    <span class="hljs-keyword">return</span> norm <span class="hljs-comment"># 返回梯度的范数用于监控</span><br></code></pre></td></tr></table></figure>
<p>注意到torch的<code>GradScaler</code>类是需要维护一个state dict的。所以接下来是保存和加载<code>GradScaler</code>的state dict。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">state_dict</span>(<span class="hljs-params">self</span>):</span><br>    <span class="hljs-keyword">return</span> self._scaler.state_dict()<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load_state_dict</span>(<span class="hljs-params">self, state_dict</span>):</span><br>    self._scaler.load_state_dict(state_dict)<br></code></pre></td></tr></table></figure>
<p>第一个方法访问<code>GradScaler</code>的<code>state_dict()</code>方法来得到它的state dict，第二个方法调用<code>load_state_dict</code>来恢复状态字典，这些可以用在恢复训练中。</p>
<p>剩下还有一个自己写的范数计算程序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_grad_norm_</span>(<span class="hljs-params">parameters, norm_type: <span class="hljs-built_in">float</span> = <span class="hljs-number">2.0</span></span>) -&gt; torch.Tensor:</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Calculate the norm of gradient.</span><br><span class="hljs-string">    :param parameters: model parameters</span><br><span class="hljs-string">    :param norm_type: type of norm, e.g. l2 norm, infinity norm, etc.</span><br><span class="hljs-string">    :return: norm of all gradient, stored in torch.Tensor</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(parameters, torch.Tensor):<br>        parameters = [parameters]<br>    <span class="hljs-comment"># 先判断传入的是不是Tensor，如果是，将其装入一个列表中</span><br>    parameters = [p <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> parameters <span class="hljs-keyword">if</span> p.grad <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>]<br>    <span class="hljs-comment"># 对列表中的参数遍历，只取出那些有梯度的参数</span><br>    norm_type = <span class="hljs-built_in">float</span>(norm_type)<br>    <span class="hljs-comment"># 转换norm_type，作为torch.norm的参数</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(parameters) == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> torch.tensor(<span class="hljs-number">0.</span>)<br>    <span class="hljs-comment"># 如果是个空列表，那么没有需要计算的，返回0</span><br>    device = parameters[<span class="hljs-number">0</span>].grad.device<br>    <span class="hljs-comment"># 获取目前使用的设备</span><br>    <span class="hljs-keyword">if</span> torch.isinf(torch.Tensor([norm_type])).item():<br>        total_norm = <span class="hljs-built_in">max</span>(p.grad.detach().<span class="hljs-built_in">abs</span>().<span class="hljs-built_in">max</span>().to(device) <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> parameters)<br>    <span class="hljs-comment"># 如果使用无穷范数，那么找其绝对值的最大值，利用目前设备计算</span><br>    <span class="hljs-keyword">else</span>:<br>        total_norm = torch.norm(torch.stack([torch.norm(p.grad.detach(), norm_type).to(device) <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> parameters]),<br>                                norm_type)<br>    <span class="hljs-comment"># 如果不是，使用troch.norm来得到范数，范数的类型由参数决定</span><br>    <span class="hljs-keyword">return</span> total_norm <span class="hljs-comment"># 返回梯度的范数</span><br></code></pre></td></tr></table></figure>
<p>接下来在训练engine中，代码也有少许改动</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> use_amp:<br>    <span class="hljs-comment"># 如果使用了AMP</span><br>    <span class="hljs-keyword">with</span> torch.cuda.amp.autocast():<br>        <span class="hljs-comment"># 需要添加autocast来进行前向推理</span><br>        output = model(samples)<br>        loss = criterion(output, targets)<br><span class="hljs-keyword">else</span>:  <span class="hljs-comment"># full precision</span><br>    output = model(samples)<br>    loss = criterion(output, targets)<br></code></pre></td></tr></table></figure>
<p>然后是梯度部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python">max_norm: <span class="hljs-built_in">float</span> = <span class="hljs-literal">None</span><br><span class="hljs-comment"># 默认一般不启用梯度裁剪</span><br><span class="hljs-keyword">if</span> use_amp:<br>    <span class="hljs-comment"># this attribute is added by timm on one optimizer (adahessian)</span><br>    is_second_order = <span class="hljs-built_in">hasattr</span>(optimizer, <span class="hljs-string">&#x27;is_second_order&#x27;</span>) <span class="hljs-keyword">and</span> optimizer.is_second_order<br>    <span class="hljs-comment"># 是否使用二阶优化器</span><br>    loss /= update_freq<br>    <span class="hljs-comment"># 梯度累加缩放梯度</span><br>    grad_norm = loss_scaler(<br>        loss, <span class="hljs-comment"># 传入loss</span><br>        optimizer, <span class="hljs-comment"># 传入优化器</span><br>        clip_grad=max_norm, <span class="hljs-comment"># 是否梯度裁剪，以及裁剪大小</span><br>        parameters=model.parameters(), <span class="hljs-comment"># 传入模型参数</span><br>        create_graph=is_second_order, <span class="hljs-comment"># 如果是二阶优化器，创建计算图</span><br>        update_grad=(data_iter_step + <span class="hljs-number">1</span>) % update_freq == <span class="hljs-number">0</span><br>        <span class="hljs-comment"># 在梯度累加的更新频率上更新梯度</span><br>    )<br>    <span class="hljs-keyword">if</span> (data_iter_step + <span class="hljs-number">1</span>) % update_freq == <span class="hljs-number">0</span>:<br>        <span class="hljs-comment"># 如果在更新频率上</span><br>        optimizer.zero_grad()<br>        <span class="hljs-comment"># 清空梯度</span><br>        <span class="hljs-keyword">if</span> model_ema <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-comment"># 如果有使用EMA</span><br>            model_ema.update(model)<br>            <span class="hljs-comment"># 用EMA更新模型</span><br><span class="hljs-keyword">else</span>:  <span class="hljs-comment"># full precision</span><br>    loss /= update_freq<br>    loss.backward()<br>    <span class="hljs-keyword">if</span> (data_iter_step + <span class="hljs-number">1</span>) % update_freq == <span class="hljs-number">0</span>:<br>        optimizer.step()<br>        optimizer.zero_grad()<br>        <span class="hljs-keyword">if</span> model_ema <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            model_ema.update(model)<br></code></pre></td></tr></table></figure>
<p>注意，loss反向传播和优化器step在<code>loss_scaler</code>里面已经完成了，所以这里和全精度相比，不需要在训练engine里面写<code>loss.backward()</code>和<code>optimizer.step()</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/PyTorch/" class="category-chain-item">PyTorch</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/PyTorch/" class="print-no-link">#PyTorch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>详解大型项目中的AMP训练</div>
      <div>https://jesseprince.github.io/2024/01/26/pytorch/amp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>林正</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 26, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/28/pytorch/optimfact/" title="Optimizer Factory -- 写一个能够按层衰减的优化器工厂">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Optimizer Factory -- 写一个能够按层衰减的优化器工厂</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/23/pytorch/namedparam/" title="PyTorch参数自动命名规则">
                        <span class="hidden-mobile">PyTorch参数自动命名规则</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BMbTx1ZJelWq3roP3GYnfCDQdvu4yiHno_QBdQaV8otW_Gag0xTRGJUHBpbfDkyq3LD9yOS_CwXnaIkg7E1ijgo');</script></body>
</html>
