

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林正">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 简介 如果你仔细观察这个世界，你会发现它不是由透视线组成的。即使画面构成里我们知道三维世界要通过透视线来表达。但真实世界里，构成画面用的是明度。">
<meta property="og:type" content="article">
<meta property="og:title" content="明度与调子">
<meta property="og:url" content="https://jesseprince.github.io/2022/01/14/Values/index.html">
<meta property="og:site_name" content="林正的Blog">
<meta property="og:description" content="1 简介 如果你仔细观察这个世界，你会发现它不是由透视线组成的。即使画面构成里我们知道三维世界要通过透视线来表达。但真实世界里，构成画面用的是明度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/61f262a52ab3f51d91b20b00.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61f2676b2ab3f51d91b6c78f.png">
<meta property="article:published_time" content="2022-01-14T10:59:02.981Z">
<meta property="article:modified_time" content="2022-01-27T09:36:51.755Z">
<meta property="article:author" content="林正">
<meta property="article:tag" content="平面艺术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/61f262a52ab3f51d91b20b00.png">
  
  
  <title>明度与调子 - 林正的Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jesseprince.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="林正的Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>林正的Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="明度与调子">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-14 18:59" pubdate>
        2022年1月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">明度与调子</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年1月27日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="1-简介"><a class="markdownIt-Anchor" href="#1-简介"></a> 1 简介</h1>
<p>如果你仔细观察这个世界，你会发现它不是由透视线组成的。即使画面构成里我们知道三维世界要通过透视线来表达。但真实世界里，构成画面用的是明度。</p>
<span id="more"></span>
<h1 id="2-明度与画面"><a class="markdownIt-Anchor" href="#2-明度与画面"></a> 2 明度与画面</h1>
<p>当一束光打在物体的表面上，物体就会反射部分光线，另一部分光线会被吸收。而我们看见的，就是反射回来照射到眼睛里的光线。也就是说，我们观察世界，看到的就是各种反射光。当然，光线是有强弱的，描述光线强弱的就是<strong>明度(Values)</strong>。但无论是在纸上输出的画面，还是在屏幕上显示的数字图像，我们对于明度的描述都是使用不同程度的黑白灰。</p>
<p>在最开始，人们对明度的表现就是用铅笔在纸上涂，涂得越黑明度就越低。那么抛弃了线条，用明度来表现物体，就得靠<strong>明度区分</strong>了。在画面中，有的地方明度高，有的地方明度低，这样才能将画的东西区分开，而不是“一坨”。</p>
<p>但是，明度不仅仅止于此。我们先来看看日本的一位艺术家，他主张将黑色和白色放在一起来构成画面，这样画出来的图会有些“平”。因为它仅仅是画出了物体的<strong>本征明度(Local Value)</strong>。</p>
<h2 id="21-本征明度local-value"><a class="markdownIt-Anchor" href="#21-本征明度local-value"></a> 2.1 本征明度(Local Value)</h2>
<p>现在，想象一个无限大的光源环绕在三个<strong>不同材质</strong>的物体四周，将它包裹在了光源里。光源均匀的照亮了物体的每一个角落。这三个物体的材质分别是白色A4纸，黑曜石和不锈钢。</p>
<p>你会发现，即使在完全相同的光照条件下（物体所有面的光照均相同。），三个物体仍然呈现了不同的明度。原因很简单，<strong>不同材质对于光线的吸收和反射能力都是不一样的。</strong> 所以，在均匀光照条件下，物体由于本身材质表现出的明度我们就称之为<strong>本征明度(Local Value)</strong>。</p>
<p>但是，实际生活中没有无限大光源照射，在太阳出现的时候，同一材质物体会因为遮挡，光线照射情况不同等因素让其明度大相庭径。</p>
<h2 id="22-阴影明度shadow-value"><a class="markdownIt-Anchor" href="#22-阴影明度shadow-value"></a> 2.2 阴影明度(Shadow Value)</h2>
<p>假如，在一个漆黑的屋子里放一个立方体，然后打开一个小灯泡。这个立方体每个面的材质都是一样的。你会发现，在一个有限光源的照射下，它的每个面的明度都不同。仔细观察，直接照射到的面明度最高，斜射到的面明度稍低，而完全被着光线的面明度最低。于是，在有限面积光源的照射下，我们可以定义出三大面</p>
<blockquote>
<p><strong>三大面</strong>：指高光面，灰面和阴影面。</p>
</blockquote>
<p>这其实是对于一个物体光影变化的一个粗略定义。如果我们再仔细去观察这个立方体，你会发现一些不对的地方。比如，完全背对光线的那个面，理论上来说应该是纯黑色，因为光线即没有直射也没有斜射到上面。但是，它并不是纯黑色。这是因为<strong>在现实世界里，几乎处处存在着反光</strong>。即使那个面完全背对光线，也会因为桌面的反光将背对面照亮。另外，在桌面上我们会发现<strong>投影</strong>。具体来说，就是影子。这是因为光线有一部分照亮了桌面，但立方体的遮挡导致了某一区域的光线比另外的区域暗。</p>
<p>于是三大面又被修正成为了五大调</p>
<blockquote>
<p><strong>五大调</strong>：高光，中间调，明暗交界线，反光，投影。</p>
</blockquote>
<p>虽然有些时候会增加一个暗调来构成六大调，但是，无论它是几大调，我们都是在研究一个物体上的光影变化规律。</p>
<blockquote>
<p><strong>调子</strong>：光照在物体上时物体的明度变化规律。</p>
</blockquote>
<p>这时候，我们也可以给出阴影明度(Shadow Value)的定义</p>
<blockquote>
<p><strong>阴影明度</strong>：物体因为遮挡，照射角度不同等形成的明度，根据光线的情况可能比本征明度高，可能比本征明度低。</p>
</blockquote>
<p>即然有不同的光照情况，这里我们也可以先给出光比的定义。</p>
<blockquote>
<p><strong>光比</strong>：不同受光区域的光线强度比。</p>
</blockquote>
<p>比如，高光的区域和投影的区域比，这个就是光比大。又比如，中间调区域和另外一个中间调区域比，光比就小。或者对于一个立方体来说，直射到的面比背对光线的面光比就很大。</p>
<h1 id="3-天光"><a class="markdownIt-Anchor" href="#3-天光"></a> 3 天光</h1>
<p>天光里面包含了很多的知识，但在讲述色彩理论之前，可以先了解一下阴天和晴天天光的不同。</p>
<h2 id="31-阴天"><a class="markdownIt-Anchor" href="#31-阴天"></a> 3.1 阴天</h2>
<p>在阴天，由于云覆盖了整个天空，太阳的光线被云层反射，最后揉成了一个超级大的光源：整片天空的云。也就是说，阴天的时候，整个天空都可以看作一个发光源，当然，这个光源的强度不如晴天。如此大的光源均匀的照射了地面和建筑物。然后，由于地面的反射，加上本身阴天天光的强度不高，建筑的每个面几乎没有什么光比。回顾讲述本征明度(Local Value)的时候，物体受光情况几乎相同，那么在阴天，我们看到的更多的是<strong>本征明度</strong>。</p>
<h2 id="32-晴天"><a class="markdownIt-Anchor" href="#32-晴天"></a> 3.2 晴天</h2>
<p>晴天的光照就和阴天差别很大了。在晴天日出或者日落的时候（太阳与地面成小于45度的角度），我们再去观察一个建筑物，它会有<strong>非常丰富的调子</strong>，你会看到很明显的亮暗面，物体每个面之间，物体与物体之间都会有足够的光比。晴天天光还会有更多的有关色彩的知识，将在色彩理论篇章中详细讲述。</p>
<h1 id="4-二维表现三维深度的第二方法调子"><a class="markdownIt-Anchor" href="#4-二维表现三维深度的第二方法调子"></a> 4 二维表现三维深度的第二方法：调子</h1>
<p>最开始讲述画面构成的时候，透视线给予了我们视觉暗示，让我们在二维的平面上看到了三维的东西。现在，我们抛弃线条，利用明度来暗示，而帮助我们暗示的，就是调子。</p>
<p>为何这么说？</p>
<p>如果我们在无限大光源里放一个球，你看到的大概是这个景象。</p>
<div align=center> 
<img src="https://pic.imgdb.cn/item/61f262a52ab3f51d91b20b00.png" srcset="/img/loading.gif" lazyload width="300" ></img>
<div align=left>
<p>我说这是个球，应该没人会相信。但如果我们把无限大光源换成有限光源。</p>
<div align=center> 
<img src="https://pic.imgdb.cn/item/61f2676b2ab3f51d91b6c78f.png" srcset="/img/loading.gif" lazyload width="300" ></img>
<div align=left>
<p>你会立刻觉得，这是一个球体，画面中有了三维深度的信息。所以，<strong>调子实际上在帮助我们变现三维深度！！！</strong></p>
<h2 id="41-基本几何体的调子"><a class="markdownIt-Anchor" href="#41-基本几何体的调子"></a> 4.1 基本几何体的调子</h2>
<p>(To be continued…)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B9%B3%E9%9D%A2%E8%89%BA%E6%9C%AF/">平面艺术</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B9%B3%E9%9D%A2%E8%89%BA%E6%9C%AF/Art-Fundamentals/">Art Fundamentals</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B3%E9%9D%A2%E8%89%BA%E6%9C%AF/">平面艺术</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！, 联系QQ邮箱：1025638694@qq.com
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/15/perceptron/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">感知机(Perceptron)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/14/Composition/">
                        <span class="hidden-mobile">画面构成</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BMbTx1ZJelWq3roP3GYnfCDQdvu4yiHno_QBdQaV8otW_Gag0xTRGJUHBpbfDkyq3LD9yOS_CwXnaIkg7E1ijgo' });</script></body>
</html>
